upstream api {
  server api:8000;
}

upstream grafana {
  server grafana:3000;
}

server {
  if ($host = licensing.sr.flipr.ai) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name licensing.sr.flipr.ai;
  return 404;
}

server {

  server_name licensing.sr.flipr.ai; 
  location / {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/licensing.sr.flipr.ai/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/licensing.sr.flipr.ai/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}


server {
  if ($host = grafana.licensing.sr.flipr.ai) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name grafana.licensing.sr.flipr.ai;
  return 404;
}


server {

  server_name grafana.licensing.sr.flipr.ai; 
  location / {
    proxy_pass http://grafana;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/grafana.licensing.sr.flipr.ai/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/grafana.licensing.sr.flipr.ai/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}
