upstream api {
  server api:8000;
}

upstream grafana {
  server grafana:3000;
}

server {
  listen 80;
  listen [::]:80;

  server_name licensing.sr.flipr.ai;

  location / {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name grafana.licensing.sr.flipr.ai;

  location / {
    proxy_pass http://grafana;
    proxy_set_header Host $http_host;
  }
}